#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Curiosity_MotorShield	KEYWORD1
Curiosity_DCMotor	    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	    KEYWORD2
setPWM		KEYWORD2
setPin		KEYWORD2
getMotor	KEYWORD2
run	        KEYWORD2
setSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD	    LITERAL1
BACKWARD	LITERAL1
BRAKE	    LITERAL1
RELEASE	    LITERAL1
